# Node.js API Gateway environment variables
PORT=5000
PYTHON_API_URL=http://localhost:8000
SUPABASE_URL=https://yimvapsnyyxlrnzbpgbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbXZhcHNueXl4bHJuemJwZ2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDc4NzAsImV4cCI6MjA3NjYyMzg3MH0.oR_NVtCYzp4UcvNfPKRr_3rvyAaaquiGi3e800s1GCM
